#Change bind key to C-a instead of C-b
set-option -g prefix C-Space

#C-Space goes to last-window
bind-key C-Space last-window

#Windows starting from 1 instead of 0
set -g base-index 1
#set -s escape-time 0

#Kill panel without confirmation
bind-key x kill-pane

#Fast switching panels with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Switch windows with shift
bind -n S-Left  previous-window
bind -n S-Right next-window

#Use vim keyset
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-Left send-keys -X previous-word
bind-key -T copy-mode-vi C-Right send-keys -X next-word

#Yank to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel '/usr/bin/xclip -in -selection clipboard'

#Use ctrl keys in vim inside tmux
set-window-option -g xterm-keys on

set -g @colors-solarized 'light'

run-shell ~/Documents/tmux/yank.tmux

#Ctrl Shift Left/Right to move tmux windows
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

#Tmux history limit increase to 4000
set-option -g history-limit 4000